name: 'Print Inside Composite step'
description: 'prints inside a composite step '
runs:
  using: "composite"
  steps: 
      
    - name: Run print 
      run: echo Print inside composite steps
      shell: bash
      